# FIT-RS2-2025

./: .gitignore  LICENSE  README.md
zaMene/zaMene.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  zaMene.API.csproj  zaMene.API.http
zaMene/zaMene.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FavoriteController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  PropertyController.cs  ReservationController.cs  ReviewController.cs  SupportTicketController.cs  UserController.cs  WeatherForecastController.cs
zaMene/zaMene.API/Filters/: ExceptionFilter.cs
zaMene/zaMene.API/Helpers/: AuthHelper.cs
zaMene/zaMene.API/Properties/: launchSettings.json
zaMene/zaMene.Model/: AppDbContext.cs  AppDbContextFactory.cs  AuthResponse.cs  Class1.cs  LoginRequest.cs  PagedResult.cs  Payment.cs  Product.cs  Property.cs  PropertyCreateRequest.cs  PropertyDto.cs  PropertyImage.cs  PropertyStatisticsDto.cs  PropertyUpdateDto.cs  Reservation.cs  ReservationDto.cs  ReservationUpdateDto.cs  Review.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  Role.cs  UpdatePropertyRequestDto.cs  User.cs  UserDTO.cs  UserException.cs  UserProfileDto.cs  UserRole.cs  UserUpdateDto.cs  zaMene.Model.csproj
zaMene/zaMene.Model/Entity/: Category.cs  City.cs  Country.cs  Favorite.cs  Notifications.cs  Payment.cs  Property.cs  PropertyImage.cs  Reservation.cs  Review.cs  Role.cs  SupportTicket.cs  User.cs  UserRole.cs
zaMene/zaMene.Model/Enums/: ReservationStatus.cs
zaMene/zaMene.Model/Exceptions/: UserException.cs
zaMene/zaMene.Model/Migrations/: 20250316171711_InitialCreate.Designer.cs  20250316171711_InitialCreate.cs  20250318195546_AddUserRoles.Designer.cs  20250318195546_AddUserRoles.cs  20250524131228_UpdatePropertyAddress.Designer.cs  20250524131228_UpdatePropertyAddress.cs  20250526202404_AddImageUrlToProperty.Designer.cs  20250526202404_AddImageUrlToProperty.cs  20250526211416_AddedPropertyImageModel.Designer.cs  20250526211416_AddedPropertyImageModel.cs  20250526220441_AddedPropertyImage.Designer.cs  20250526220441_AddedPropertyImage.cs  20250530112650_UpdatePhoneNotNullUser.Designer.cs  20250530112650_UpdatePhoneNotNullUser.cs  20250614102622_AddedGenderAndUserNameToUser.Designer.cs  20250614102622_AddedGenderAndUserNameToUser.cs  20250615085632_AddedProfilePicture.Designer.cs  20250615085632_AddedProfilePicture.cs  20250621124414_AddedReservationStatusEnumToReservation.Designer.cs  20250621124414_AddedReservationStatusEnumToReservation.cs  20250625200608_AddeTopPropertyStatistics.Designer.cs  20250625200608_AddeTopPropertyStatistics.cs  20250630223357_AddedCityAndCategory.Designer.cs  20250630223357_AddedCityAndCategory.cs  20250701194104_AddedNotifications.Designer.cs  20250701194104_AddedNotifications.cs  20250701200334_AddedUpdateAt.Designer.cs  20250701200334_AddedUpdateAt.cs  20250701201634_AddedNotificationTitle.Designer.cs  20250701201634_AddedNotificationTitle.cs  20250802205523_AddedCountry.Designer.cs  20250802205523_AddedCountry.cs  20250804212013_AddedFavoritesSupportTickets.Designer.cs  20250804212013_AddedFavoritesSupportTickets.cs  20250816161844_AddedNotificationUserAndCascadeDelete.Designer.cs  20250816161844_AddedNotificationUserAndCascadeDelete.cs  AppDbContextModelSnapshot.cs
zaMene/zaMene.Model/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  CitySearchObject.cs  CountrySearchObject.cs  FavoriteSearchObject.cs  NotificationSearchObject.cs  PaymentSearchObject.cs  PropertySearchObject.cs  ReservationSearchObject.cs  ReviewSearchObject.cs  SupportTicketSearchObject.cs  UserSearchObject.cs
zaMene/zaMene.Model/SeederClass/: DatabaseSeeder.cs
zaMene/zaMene.Model/ViewModels/: CategoryDto.cs  CategoryUpdateDto.cs  ChangePaswordDto.cs  CityDto.cs  CityInsertDto.cs  CityUpdateDto.cs  CountryDto.cs  CountryUpdateDto.cs  CreatePaymentDto.cs  FavoriteDto.cs  FavoriteUpdateDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  PaymentsDto.cs  PropertyDto.cs  PropertyStatisticsDto.cs  PropertyUpdateDto.cs  ReservationAdminDetailDto.cs  ReservationDto.cs  ReservationUpdateDto.cs  ReservationUserDto.cs  RespondToTicketRequest.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  SupportTicketDto.cs  SupportTicketUpdateDto.cs  UpdatePaymentDto.cs  UpdatePropertyRequestDto.cs  UpdateUserProfileDto.cs  UserDTO.cs  UserProfileDto.cs  UserUpdateDto.cs
zaMene/zaMene.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  ICRUDService.cs  IProductService.cs  IPropertyService.cs  IRabbitMqService.cs  IReservationService.cs  IReviewService.cs  IService.cs  IUserService.cs  JWSService.cs  ProductService.cs  PropertyRecommendationEntry.cs  PropertyService.cs  RabbitMqService.cs  ReservationService.cs  ReviewService.cs  UserService.cs  zaMene.Services.csproj
zaMene/zaMene.Services/Interfaces/: ICRUDService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IFavoriteService.cs  INotificationService.cs  IPaymentService.cs  IPropertyService.cs  IRabbitMqService.cs  IReservationService.cs  IReviewService.cs  IService.cs  ISupportTicketService.cs  IUserService.cs
zaMene/zaMene.Services/Properties/: launchSettings.json
zaMene/zaMene.Services/Services/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  CityService.cs  CountryService.cs  FavoriteService.cs  JWSService.cs  NotificationService.cs  (+7 more)
(+134 files in other folders)
